<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/icons8-cv-68.png">
  <link rel="stylesheet" href="./styles/index.css">
  <title>.tsarka</title>
</head>
<body>
  <header class="header">
    <div class="header__container">
      <a class="logo" href="/">.tsarka</a>
  
      <nav class="navigation">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a class="navigation__link" href="#home">home</a>
          </li>

          <li class="navigation__item">
            <a class="navigation__link" href="#about">about</a>
          </li>

          <li class="navigation__item">
            <a class="navigation__link" href="#experience">experience</a>
          </li>
  
          <li class="navigation__item">
            <a class="navigation__link" href="#contacts">contacts</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <div class="main__container">
      <section id="home">
        <div class="hero">
          <p class="hero__alias">tsarka</p>
          <h1 class="hero__title">ALISHER <br> TOKESH</h1>
          <p class="hero__description">ceo of 
            <span class="hero__description--blue">meta</span>
          </p>
        </div>
      </section>

      <section id="about">
        <div class="heading">
          <h2 class="heading__title">ABOUT ME</h2>
          <div class="heading__description">
            <p class="heading__text">
              Greetings! I am Alisher Tokesh, and I proudly serve as the CEO of Meta, a company that is redefining the future of the digital landscape. 
            At 60 years old, I've dedicated my life to pioneering the transformative power of technology and shaping the way we connect and interact in this ever-evolving digital age.
            </p>

            <p class="heading__text">
              My journey into the world of technology started with an unquenchable thirst for knowledge and a fascination with the endless possibilities of computers. 
              Growing up during a time of rapid technological advancement, I immersed myself in the world of coding and computer science. 
              This early passion paved the way for a remarkable career that led me to where I am today.
            </p>
  
            <p class="heading__text">
              Throughout my professional life, I've been driven by an insatiable curiosity and a relentless pursuit of innovation. 
              Long before the term "metaverse" became a buzzword, I was exploring the frontiers of virtual reality and augmented reality, recognizing their potential to revolutionize how we interact with the digital realm.
            </p>
          </div>
        </div>
      </section>
      
      <section id="experience">

      </section>
      
      <section id="contacts">
        
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="footer__container">

    </div>
  </footer>
</body>
</html>